DATABASE_URL_DEV=postgresql+asyncpg://postgres:postgres@localhost:5432/db_lhub
DATABASE_URL_PROD=postgresql+asyncpg://postgres:postgres@localhost:5432/db_lhub
SECRET_KEY=dA5f.3e8b2`db/3fi[9r$b{|fdq0f0+0Ttek5987%!~T9436DPL9dB76d5de1
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=180
NAME_DEV=postgres
PASSWORD_DEV=postgres
HOST_DEV=localhost
NAME_PROD=postgres
PASSWORD_PROD=postgres
HOST_PROD=localhost
DATABASE=db_lhub
ENV=DEV